.main-container {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto 1fr;
    justify-items: stretch;
    align-items: stretch;
    align-content: stretch;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

.navigation-menu-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
}

.app-bar-container {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #FFF;
    width: 100%;
}

.content-container {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    padding-inline: 2rem;
    padding-block: 3rem;
}

.content-container>.info {
    display: flex;
    justify-self: start;
    border-radius: 5px;
    padding-block: 3rem;
}

